{
  "name": "Wolves Storage Sussex",
  "short_name": "Wolves Storage",
  "description": "Family-run, fully managed containerised storage across West Sussex — we pack, collect, store and redeliver. From £15/week, no deposit.",
  "id": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E8E6DA",
  "theme_color": "#697783",
  "categories": ["business"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-256x256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Get a Free Quote",
      "short_name": "Quote",
      "description": "Get a fast, no-obligation storage quote",
      "url": "/contact.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Storage Size Guide",
      "short_name": "Size Guide",
      "description": "Work out how much storage space you need",
      "url": "/storage-size-guide.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contact & Call Us",
      "short_name": "Contact",
      "description": "Reach our Sussex team and tap to call",
      "url": "/contact.html",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
